class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>res;
        if(!root) return res;
        queue<TreeNode*>q;
        q.push(root);
        bool r=true;
        while(!q.empty()){
            int size=q.size();
            vector<int>level(size);
            for(int i=0;i<size;i++){
                TreeNode* node=q.front();
                q.pop();
                int ind;
                if(r){
                    ind=i;
                }else{
                    ind=size-1-i;
                }
                level[ind]=node->val;
                if(node->left) q.push(node->left);
                if(node->right) q.push(node->right);
                
            }
            res.push_back(level);
            r=!r;
        }
        return res;
        
    }
};
