class Solution {
public:
    int compress(vector<char>& chars) {

        int i = 0;
        int index = 0;

        while (i < chars.size()) {

            char current = chars[i];
            int count = 0;

            // Count same characters
            while (i < chars.size() && chars[i] == current) {
                count++;
                i++;
            }

            // Store character
            chars[index++] = current;

            // Store frequency if > 1
            if (count > 1) {

                string freq = to_string(count);

                for (char ch : freq) {
                    chars[index++] = ch;
                }
            }
        }

        return index;
    }
};
